<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Character Sheet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
    p.label{
      font-size: 12px;
    }
    .container-box{
      border-style: solid;
      border-width: 2px;
      padding: 1%;
    }
    .header-holder {
      display:flex;
      flex-direction: row;
      flex-wrap:nowrap;
    }
    .header{
      flex-grow: 1;
    }
    .outer{
      display: flex;
      flex-direction: column;
      padding:0;
    }
    .row{
      display:flex;
      flex-wrap:nowrap;
    }
    .table{
      flex-grow: 1;
    }
    .body-container{
      display:flex;
      flex-direction:row;
      flex-wrap: nowrap;

    }
    .sidebar-container{
      display:flex;
      flex-direction:column;
      text-align: center;
    }
    .main-container{
      flex-grow: 2;
      text-align: center;
    }
    .ltr{
      display:flex;
      flex-direction: row;
    }
    .spell-subitem{
      text-align: center;
      flex-grow: 1;
    }
    .spell{
      display:flex;
      flex-direction: column;
      text-align: center
    }
    .spell-table{
      align-self: center;
    }
    table{
      width: 100%;
    }
    tr:nth-child(even) {
    background-color: #dddddd;
    }
    th{
      font-size: 12px;
    }
    td{
      font-size: 12px;
    }
    </style>
</head>
<body>
  <!-- skills personality/bonds spells: name casting time range duration-->
    <!-- <p th:text="'Person name: ' + ${test} + '!'" /> -->
    <div class="header-holder">
      <div class="container-box header">
        <h1>Jeff</h1>
      </div>
      <div class="container-box header outer">
        <div class="row">
          <div class="container-box table">
            <!-- <p th:text="'Level ' + ${level} + ' ' + ${class}">Level 38 Basement-Dweller</p> -->
            <p>Level 38 Basement-Dweller</p>
            <p class="label">Class and Level</p>
          </div>
          <div class="container-box table">
            <p>No job, no gf</p>
            <p class="label">Background</p>
          </div>
          <div class="container-box table">
            <p>Geoff</p>
            <p class="label">Player Name</p>
          </div>
        </div>
        <div class="row">
          <div class="container-box table">
            <p>Human</p>
            <p class="label">Race</p>
          </div>
          <div class="container-box table">
            <p>Alt-Right</p>
            <p class="label">Alignment</p>
          </div>
          <div class="container-box table">
            <p>328xp</p>
            <p class="label">Experience Points</p>
          </div>
        </div>
      </div>
    </div>

    <div class="body-container">
      <div class="sidebar-container">
        <div class="container-box">
          <p class="label">Strength</p>
          <p>.5</p>
        </div>
        <div class="container-box">
          <p class="label">Dexterity</p>
          <p>3</p>
        </div>
        <div class="container-box">
          <p class="label">Constitution</p>
          <p>1</p>
        </div>
        <div class="container-box">
          <p class="label">Intelligence</p>
          <p>8</p>
        </div>
        <div class="container-box">
          <p class="label">Wisdom</p>
          <p>45</p>
        </div>
        <div class="container-box">
          <p class="label">Charisma</p>
          <p>-1</p>
        </div>
      </div>
      <div class="main-container">
        <div class="ltr">
          <div class="container-box table">
            <p class="label">Armor Class</p>
          </div>
          <div class="container-box table">
            <p class="label">Initiative</p>
          </div>
          <div class="container-box table">
            <p class="label">Speed</p>
          </div>
        </div>
        <div class="container-box">
          <p class="label">Hit points</p>
        </div>
        <div class="container-box">
          <p class="label">Items</p>
        </div>
        <div class="container-box spell">
          <p class="label">Spells</p>
          <table class="spell-table">
            <tr>
              <th>Name</th>
              <th>Casting Time</th>
              <th>Duration</th>
              <th>Range</th>
            </tr>
            <tr>
              <td>example</td>
              <td>example</td>
              <td>example</td>
              <td>example</td>
            </tr>
          </table>
          <!-- <div class="container-box spell-subitem ltr">
            <p class="label">Name</p>
          </div>
          <div class="container-box spell-subitem ltr">
            <p class="label">Casting time</p>
          </div>
          <div class="container-box spell-subitem ltr">
            <p class="label">Duration</p>
          </div>
          <div class="container-box spell-subitem ltr">
            <p class="label">Range</p>
          </div> -->
        </div>
        <div class="container-box">
          <p class="label">Feats</p>
        </div>
        <div class="container-box">
          <p class="label">Personality Traits</p>
        </div>
        <div class="container-box">
          <p class="label">Ideals</p>
        </div>
        <div class="container-box">
          <p class="label">Bonds</p>
        </div>
        <div class="container-box">
          <p class="label">Flaws</p>
        </div>
      </div>
    </div>

</body>
</html>
